create table company(comapnyId varchar(100) not null,companyName varchar(200),companyAddress varchar(1000))

{
	"companyId":"C01",
    "companyName":"Amazon",
    "companyAddress":"Hyderabad"
}
		
insert into company(comapnyId,companyName,companyAddress) values(#[Json:companyId],#[Json:companyName],#[Json:companyAddress])


exception.cause.message
exception.detailedMessage


throw new RuntimeException("Exception occuured")
